@import "vars";

html, body {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}

.scene {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  perspective: 800px;
  transform-origin: center center;
  overflow: hidden;
  transition: all 1s;
}

.face {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
}

@import "ship";
@import "track";