@import "vars";
/**
 * The ship
 */
@ship-color: blue;
@ship-border-width: @scale * 0.15;

.ship-container {
  transition: transform 0s;
}
.ship {
  border: @ship-border-width solid @ship-color;
}

@hull-width: 2.5 * @scale;
@hull-height: 10 * @scale;
@ship-wedge-angle: 5deg;
.hull {
  width: @hull-width;
  height: @hull-height;
  margin: -@hull-height/2 -@hull-width/2;

  &.top {
    transform-origin: top center;
    transform: rotateX(@ship-wedge-angle);
  }
  &.bottom {
    transform-origin: top center;
    transform: rotateX(-@ship-wedge-angle);
  }
  &.back {
    @hull-back-height: @hull-height * sin(@ship-wedge-angle*2);
    @margin-top: ((@hull-height * cos(@ship-wedge-angle))/2) - @hull-back-height/2;
    margin: @margin-top -@hull-width/2;
    height: @hull-back-height;
    transform-origin: center center;
    transform: rotateX(90deg);
  }
}
.booster {
  @booster-diameter: @hull-width * 0.6;
  @margin-top: ((@hull-height * cos(@ship-wedge-angle))/2) - @booster-diameter/2;
  width: @booster-diameter;
  height: @booster-diameter;
  margin: @margin-top -@booster-diameter/2;
  border-radius: 50% 50%;
  transform: rotateX(90deg);
  &:before {
    content: '';
    position: absolute;
    display: inline-block;
    width: @booster-diameter * 0.9;
    height: @booster-diameter * 0.9;
    margin: (@booster-diameter * 0.05)-@ship-border-width;
    border-radius: 50% 50%;
    border: @ship-border-width solid @ship-color;
    transform: translateZ(@scale*0.4);
  }
  &:after {
    content: '';
    position: absolute;
    display: inline-block;
    width: @booster-diameter * 1.1;
    height: @booster-diameter * 1.1;
    margin: -(@booster-diameter * 0.05)-@ship-border-width;
    border-radius: 50% 50%;
    border: @ship-border-width solid @ship-color;
    transform: translateZ(-@scale*0.4);
  }
}

@wing-width: 20 * @scale;
@wing-height: 5 * @scale;
.wing {
  width: @wing-width;
  height: @wing-height;
  margin: 0 -@wing-width/2;
  border-radius: 50% 50% 0 0;
  border-width: @ship-border-width*2;
  border-bottom-width: @ship-border-width;

  &.top {
    transform-origin: top center;
    transform: rotateX(@ship-wedge-angle);
  }
  &.bottom {
    transform-origin: top center;
    transform: rotateX(-@ship-wedge-angle);
  }
  &.back {
    @wing-back-height: @wing-height * sin(@ship-wedge-angle*2);
    @margin-top: (@wing-height * cos(@ship-wedge-angle)) - @wing-back-height/3;
    border-width: @ship-border-width;
    margin: @margin-top -@wing-width/2;
    height: @wing-back-height;
    transform-origin: center center;
    transform: rotateX(90deg);
    border-radius: 0;
  }
}
.gun {
  width: 0.1 * @scale;
  height: 2 * @scale;
  &.right {
    margin: -@wing-height/5 @wing-width/4;
  }
  &.left {
    margin: -@wing-height/5 -@wing-width/4;
  }
}