
.shot {
  display: none;
  position: absolute;
  z-index: 25;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow:
          0 0 30px 15px #fff,  /* inner white */
          0 0 50px 30px rgba(255, 0, 255, 0.62), /* middle magenta */
          0 0 70px 45px rgba(0, 255, 255, 0.53); /* outer cyan */
}