html, body {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}

.scene {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  perspective: 800px;
  transform-origin: center center;
  overflow: hidden;
  transition: all 1s;
}

.face {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
}


/**
 * The track
 */
@track-color: green;
@track-line-width: 4px;
@track-tile-width: 600px;
@track-tile-height: 600px;
.track {
  opacity: 0;
  width: @track-tile-width;
  height: @track-tile-height;
  margin: -@track-tile-height/2 -@track-tile-width/2;
  border: @track-line-width solid @track-color;
  border-left-width: @track-line-width/3;
  border-right-width: @track-line-width/3;
}
.track:before {
  content: '';
  position: absolute;
  width: @track-tile-width/3;
  height: @track-tile-height;
  border-left: @track-line-width/3 solid @track-color;
  border-right: @track-line-width/3 solid @track-color;
  left: @track-tile-width/3;;
}
.track:after {
  content: '';
  position: absolute;
  width: @track-tile-width;
  height: @track-tile-height/3;
  border-top: @track-line-width solid @track-color;
  border-bottom: @track-line-width solid @track-color;
  top: @track-tile-width/3;
}
.track.top {
}
.track.bottom {
}
.generate-track-animation-definition(@name, @translateY) {
  @keyframes @name {
    0% {
      opacity: 0;
      transform: translateY(@translateY) translateZ(-2000px) rotateX(90deg);
    }
    30% {
      opacity: 1;
    }
    100% {
      opacity: 1;
      transform: translateY(@translateY) translateZ(1000px) rotateX(90deg);
    }
  }
}
.generate-track-animation-definition(track-animation-top, -100px);
.generate-track-animation-definition(track-animation-bottom, 100px);

.generate-track-ids(@n, @i: 1) when (@i =< @n) {
  .track.top:nth-child(@{i})  {
    animation: track-animation-top 3s linear (@i - 1) * unit(@track-tile-height, s)/1000 infinite normal;
  }
  .track.bottom:nth-child(@{i})  {
    animation: track-animation-bottom 3s linear (@i - 1) * unit(@track-tile-height, s)/1000 infinite normal;
  }
  .generate-track-ids(@n, (@i + 1));
}
.generate-track-ids(6);

/**
 * The ship
 */
@ship-color: blue;

.ship-container {
  width: 500px;
  height: 500px;
  margin: -250px -250px;
  //transition: transform 1s;
}
.ship {
  border: 2px solid @ship-color;
}

@hull-width: 50px;
@hull-height: 200px;
@ship-wedge-angle: 5deg;
.hull {
  width: @hull-width;
  height: @hull-height;
  margin: -@hull-height/2 -@hull-width/2;

  &.top {
    transform-origin: top center;
    transform: rotateX(@ship-wedge-angle);
  }
  &.bottom {
    transform-origin: top center;
    transform: rotateX(-@ship-wedge-angle);
  }
  &.back {
    @hull-back-height: @hull-height * sin(@ship-wedge-angle*2);
    @margin-top: ((@hull-height * cos(@ship-wedge-angle))/2) - @hull-back-height/2;
    margin: @margin-top -@hull-width/2;
    height: @hull-back-height;
    transform-origin: center center;
    transform: rotateX(90deg);
  }
}
.booster {
  @booster-diameter: 27px;
  @margin-top: ((@hull-height * cos(@ship-wedge-angle))/2) - @booster-diameter/2;
  width: @booster-diameter;
  height: @booster-diameter;
  margin: @margin-top -@booster-diameter/2;
  border-radius: 50% 50%;
  transform: rotateX(90deg);
  &:before {
    content: '';
    position: absolute;
    display: inline-block;
    width: @booster-diameter - 6px;
    height: @booster-diameter - 6px;
    margin: 1px;
    border-radius: 50% 50%;
    border: 2px solid @ship-color;
    transform: translateZ(-5 px);
  }
  &:after {
    content: '';
    position: absolute;
    display: inline-block;
    width: @booster-diameter + 2px;
    height: @booster-diameter + 2px;
    margin: -3px;
    border-radius: 50% 50%;
    border: 2px solid @ship-color;
    transform: translateZ(2px);
  }
}

@wing-width: 400px;
@wing-height: 100px;
.wing {
  width: @wing-width;
  height: @wing-height;
  margin: 0 -@wing-width/2;
  border-radius: 50% 50% 0 0;

  &.top {
    transform-origin: top center;
    transform: rotateX(@ship-wedge-angle);
  }
  &.bottom {
    transform-origin: top center;
    transform: rotateX(-@ship-wedge-angle);
  }
  &.back {
    @wing-back-height: @wing-height * sin(@ship-wedge-angle*2);
    @margin-top: (@wing-height * cos(@ship-wedge-angle)) - @wing-back-height/3;
    margin: @margin-top -@wing-width/2;
    height: @wing-back-height;
    transform-origin: center center;
    transform: rotateX(90deg);
    border-radius: 0;
  }
}
.gun {
  width: 3px;
  height: 80px;
  &.right {
    margin: -@wing-height/5 @wing-width/4;
  }
  &.left {
    margin: -@wing-height/5 -@wing-width/4;
  }
}